proj_path: /var/www/fuel
proj_sync_dir: /vagrant
proj_sync_path: /vagrant/fuel
proj_sync_app_path: /vagrant/messi
proj_sync_app_symboliclink_config_path: ../../../messi/config
proj_sync_app_symboliclink_modules_path: ../../../messi/modules
proj_sync_app_symboliclink_docroot: ../meesi/public
proj_sync_app_symboliclink_admin_docroot: ../meesi/public_admin

nginx_conf: nginx_development_remote.conf.j2
virtualhost_conf: virtual_development_remote.conf.j2

phpfpm_user: vagrant
phpfpm_group: vagrant

dbuser: fuel_user
dbname: fuel_dev
dbpassword: fuel_password
