---
- name: ensure timezone is set in cli php.ini
  lineinfile: dest=/etc/php.ini
              regexp='date.timezone ='
              line='date.timezone = {{ server.timezone }}'

- name: enabling opcache cli
  lineinfile: dest=/etc/php.ini
              regexp=';?opcache.enable_cli=\d'
              line='opcache.enable_cli=1'

- name: enabling short_open_tag cli
  lineinfile: dest=/etc/php.ini
              regexp='short_open_tag = Off'
              line='short_open_tag = On'

- name: enabling mbstring.internal_encoding cli
  lineinfile: dest=/etc/php.ini
              regexp=';?mbstring.internal_encoding ='
              line='mbstring.internal_encoding = UTF-8'

- name: enabling mbstring.encoding_translation cli
  lineinfile: dest=/etc/php.ini
              regexp=';?mbstring.encoding_translation ='
              line='mbstring.encoding_translation = On'

- name: enabling mbstring.language cli
  lineinfile: dest=/etc/php.ini
              regexp=';mbstring.language ='
              line='mbstring.language = Japanese'

- name: enabling mbstring.http_input cli
  lineinfile: dest=/etc/php.ini
              regexp=';mbstring.http_input ='
              line='mbstring.http_input = auto'
